# basic-iam

./: Basic IAM.mdj  README.md
backend/: .gitignore  Program.cs  appsettings.json  backend.csproj  backend.sln
backend/Controllers/: AuthController.cs  UserController.cs
backend/Migrations/: 20240919044911_InitialCreate.Designer.cs  20240919044911_InitialCreate.cs  20240919045118_AddedConstraints.Designer.cs  20240919045118_AddedConstraints.cs  20240919052219_InitialSeeder.Designer.cs  20240919052219_InitialSeeder.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppDbContext.cs
backend/Models/Data/: Role.cs  User.cs
backend/Models/Dto/: AuthDto.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  Service.cs
backend/Services/Interface/: IAuthService.cs  IService.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.routes.ts
frontend/src/app/auth/signin/: signin.component.html  signin.component.scss  signin.component.ts
